
spring.datasource.url=jdbc:mysql://gz-cdb-en9qzhyj.sql.tencentcdb.com:60484/HUATUO?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=rbwm@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mybatis.typeAliasesPackage=com.hase.huatuo.healthcheck.model
#mybatis.mapperLocations=classpath:mapper/*.xml



#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/


server.port=80
#server.ssl.key-store=huatuo.app77.cn.jks
#server.ssl.key-alias=huatuo.app77.cn
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=s2737wii6667
#server.ssl.enabled=false

