
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis.typeAliasesPackage=com.hase.huatuo.healthcheck.model
#mybatis.mapperLocations=classpath:mapper/*.xml



spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/


server.port=443
server.ssl.key-store=huatuo.app77.cn.jks
server.ssl.key-alias=huatuo.app77.cn
server.ssl.key-store-type=JKS
server.ssl.key-store-password=s2737wii6667
server.ssl.enabled=true

